{
  "name": "bruteforce-test",
  "version": "0.0.0",
  "description": null,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-file": "^2.0.2",
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "fetch": "^1.1.0",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  }
}